================================================================================
2026 EMERGING STOCKS - COPY/PASTE TICKER LIST
================================================================================

=== DEFENSE DRONES ===
AVAV
KTOS
RCAT
DPRO
UMAC
ONDS

=== COUNTER-UAS / EW ===
DRSHF
LHX

=== AI DEFENSE SOFTWARE ===
PLTR
BBAI
AI

=== DEFENSE OTHER ===
KRMN
BWXT

=== SPACE LAUNCH ===
RKLB
LUNR
SIDU

=== SPACE SATELLITES/COMMS ===
ASTS
BKSY
PL
RDW
SPIR
VSAT
GSAT
IRDM

=== NUCLEAR SMR ===
SMR
OKLO
CEG
TLN
D

=== URANIUM ===
CCJ
UEC
UUUU
DNN
LEU
NXE
LTBR

=== SEMICONDUCTOR / AI CHIPS ===
ASML
TSM
ALAB
MU

=== QUANTUM COMPUTING ===
IONQ
RGTI
QBTS
QUBT
SEALSQ
ARQQ

=== BIOTECH ONCOLOGY ===
TNGX
KURA
RVMD
BTAI

=== BIOTECH OTHER ===
VERA
VRDN
URGN
ARQT
TSHA
TNXP

=== SURGICAL ROBOTICS ===
ISRG
SYK

=== ROBOTICS / AUTOMATION ===
TER
SYM
ROK
ZBRA
TSLA
NVDA
FANUY
RTCHY

=== RARE EARTHS / LITHIUM ===
MP
LAC
ALB
FREY

=== HYDROGEN / FUEL CELLS ===
PLUG
BE
CLNE

=== EV CHARGING ===
CHPT
EVGO
BLNK

=== RENEWABLES ===
NEE
BEP
ENPH
SEDG

=== CYBERSECURITY ===
CRWD
PANW
ZS
FTNT
S
OKTA
QLYS

=== FINTECH ===
COIN
HOOD
UPST
AFRM
SQ

=== 3D PRINTING / ADV MFG ===
DDD
SSYS
NNDM
PRLB
XMTR
VLD
MTLS
AME
ATI

=== AGTECH ===
AGFY
DE
AGCO
CNHI
TRMB

=== WATER TECH ===
AWK
CWCO
ERII
TTT
LNN

=== ENERGY STORAGE ===
FLUX
AES

=== CONSUMER TECH ===
U

================================================================================
MASTER LIST - ALL 115 TICKERS (alphabetical)
================================================================================
AFRM
AGCO
AGFY
AI
ALAB
ALB
AME
ARQQ
ARQT
ASML
ASTS
ATI
AVAV
AWK
BBAI
BE
BEP
BKSY
BLNK
BTAI
BWXT
CCJ
CEG
CHPT
CLNE
CNHI
COIN
CRWD
CWCO
D
DDD
DNN
DPRO
DRSHF
ENPH
ERII
EVGO
FANUY
FLUX
FREY
FTNT
GSAT
HOOD
IONQ
IRDM
ISRG
KRMN
KTOS
KURA
LAC
LEU
LHX
LNN
LTBR
LUNR
MP
MU
NEE
NNDM
NVDA
NXE
OKLO
OKTA
ONDS
PL
PLTR
PLUG
PRLB
QBTS
QLYS
QUBT
RCAT
RDW
RGTI
RKLB
ROK
RTCHY
RVMD
S
SEALSQ
SEDG
SMR
SPIR
SQ
SSYS
SYK
SYM
TER
TLN
TNGX
TNXP
TRMB
TSHA
TSM
TSLA
TTT
U
UEC
UMAC
UPST
URGN
UUUU
VERA
VLD
VRDN
VSAT
XMTR
ZBRA
ZS
AES

================================================================================
TOP 20 HIGH CONVICTION (in order)
================================================================================
AVAV
RKLB
CCJ
PLTR
SMR
KTOS
ASML
CRWD
RVMD
IONQ
RCAT
UUUU
ASTS
ZS
TER
TSM
SYM
KURA
LUNR
UEC

================================================================================
SPECULATIVE MOONSHOTS
================================================================================
RCAT
DPRO
OKLO
IONQ
RGTI
QBTS
TNGX
VRDN
SEALSQ
VLD
FREY

================================================================================
SAFER GROWTH PLAYS
================================================================================
AVAV
CEG
ASML
TSM
ISRG
CRWD
PANW
ROK
DE
AWK
