================================================================================
2026 EMERGING SECTORS - TICKER LISTS FOR FIDELITY
================================================================================
One ticker per line, organized by theme. Copy each section into a watchlist.

------- WATCHLIST: AGENTIC_AI -------
CRM
NOW
PATH
ZM
CRWD
PANW

------- WATCHLIST: AI_INFRA_COOLING -------
VRT
MOD
NVT
ETN
GEV
PWR
STRL
FIX

------- WATCHLIST: AI_INFRA_NETWORK -------
ANET
ALAB
CRDO
FN
LITE

------- WATCHLIST: CUSTOM_SILICON -------
AVGO
MRVL
ARM
CDNS
SNPS
TSM
AMKR
QCOM
CEVA

------- WATCHLIST: AI_BIOTECH -------
RXRX
ABCL
SDGR
RLAY
EXAI
TWST
ILMN
WGS
ABSI
CRSP
NTLA

------- WATCHLIST: NEUROMORPHIC -------
BRCHF
INTC
IBM
QCOM
MU

------- WATCHLIST: NUCLEAR_SMR -------
SMR
OKLO
BWXT
CEG
TLN
VST

------- WATCHLIST: URANIUM_FUEL -------
CCJ
UEC
UUUU
DNN
NXE
LEU

------- WATCHLIST: HUMANOID_ROBOTS -------
TSLA
NVDA
TER
ROK
ABB
SYM
ZBRA
ISRG
SYK

------- WATCHLIST: QUANTUM_2026 -------
IONQ
RGTI
QBTS
QUBT
SEALSQ
ARQQ

------- WATCHLIST: DEFENSE_SOFTWARE -------
RCAT
KTOS
AVAV
ONDS
UMAC
PLTR
BBAI
AI
BKSY
RDW

------- WATCHLIST: SPATIAL_AR_VR -------
META
AAPL
MSFT
QCOM
NVDA
KOPN
HIMX
VUZI
U
RBLX

------- WATCHLIST: SPACE_INFRA -------
RKLB
ASTS
GSAT
BKSY
PL
SPIR
RDW
SIDU
LUNR
VSAT
IRDM

------- WATCHLIST: DATA_CENTER_REIT -------
DLR
EQIX
EME

================================================================================
CURATED WATCHLISTS
================================================================================

------- TOP 25 EMERGING (High Conviction) -------
VRT
RCAT
SMR
IONQ
MRVL
ASTS
TER
RXRX
BBAI
UEC
CRDO
TLN
KTOS
LUNR
SEALSQ
ALAB
MOD
PATH
DNN
TWST
RGTI
OKLO
ABCL
RDW
BKSY

------- MOONSHOTS (High Risk/Reward) -------
IONQ
RGTI
QBTS
SEALSQ
SMR
OKLO
ASTS
LUNR
ABSI
BRCHF
RCAT
QUBT

------- QUALITY INFRASTRUCTURE (Safer) -------
VRT
ETN
ANET
CCJ
TER
ISRG
AVGO
MRVL
TSM
CRWD
PANW

------- AI INFRASTRUCTURE FULL STACK -------
VRT
MOD
NVT
ETN
GEV
PWR
ANET
ALAB
CRDO
LITE
FN
DLR
EQIX

------- NUCLEAR FULL STACK -------
SMR
OKLO
BWXT
CEG
TLN
VST
CCJ
UEC
UUUU
DNN
NXE
LEU

------- ROBOTICS FULL STACK -------
TSLA
NVDA
TER
ROK
ABB
SYM
ZBRA
ISRG
SYK

------- DEFENSE DISRUPTION -------
RCAT
KTOS
BBAI
BKSY
RDW
ONDS
UMAC
LHX

------- PICKS AND SHOVELS (Beneficiaries) -------
VRT
AVGO
MRVL
TSM
QCOM
TER
ANET
CCJ

================================================================================
MASTER LIST - ALL UNIQUE TICKERS (Alphabetical)
================================================================================
ALAB
ABCL
ABSI
ABB
AI
ALAB
AMKR
ANET
AAPL
ARQQ
ARM
ASTS
AVAV
AVGO
BBAI
BKSY
BRCHF
BWXT
CCJ
CDNS
CEG
CEVA
CRDO
CRSP
CRWD
DLR
DNN
EME
EQIX
ETN
EXAI
FIX
FN
GEV
GSAT
HIMX
IBM
ILMN
INTC
IONQ
IRDM
ISRG
KOPN
KTOS
LEU
LHX
LITE
LUNR
META
MOD
MRVL
MSFT
MU
NTLA
NVDA
NVT
NXE
NOW
OKLO
ONDS
PANW
PATH
PL
PLTR
PWR
QBTS
QCOM
QUBT
RBLX
RCAT
RDW
RGTI
RKLB
RLAY
ROK
RXRX
SDGR
SEALSQ
SIDU
SMR
SNPS
SPIR
STRL
SYK
SYM
TSLA
TER
TLN
TSM
TWST
U
UEC
UMAC
UUUU
VRT
VSAT
VST
VUZI
WGS
ZBRA
ZM

================================================================================
